# ticket-store

./: .gitignore  Catalog.Dockerfile  Dockerfile.Catalog  Organising.Dockerfile  Promoter.Dockerfile  docker-compose-development.yml  docker-compose-sonarqube.yml  docker-compose.debug.yml  docker-compose.yaml  docker-compose.yml  readme.md  ticket-store.sln
.github/workflows/: dotnet.yml
Core/: Core.csproj
Core/Cqrs/: Command.cs
Core/Domain/: Entity.cs  IAggregateRoot.cs
Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Core/Messages/: CommandHandler.cs  Message.cs
Core/Repository/: IRepository.cs  IUnitOfWork .cs
src/: dockerfile
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Config/: DependencyInjector.cs
src/API/Controllers/: OrganizerController.cs
src/API/Properties/: launchSettings.json
src/Acquisition/Acquisition.API/: Acquisition.API.csproj
src/Acquisition/Acquisition.API/Controllers/: OrderController.cs
src/Acquisition/Acquisition.API/Properties/: launchSettings.json
src/Acquisition/Acquisition.Infra/: Acquisition.Infra.csproj
src/Application/Organizer/: OrganizerHandler.cs
src/Application/Organizer/Commands/: RegisterOrganizerCommand.cs
src/BuildingBlocks/Contracts/: IntegrationEvent.cs  OrganizerRegisteredIntegrationEvent.cs  PromoterRegisteredIntegrationEvent.cs
src/BuildingBlocks/Core/: Core.csproj
src/BuildingBlocks/Core/Cache/: DistributedCacheExtensions.cs
src/BuildingBlocks/Core/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject .cs
src/BuildingBlocks/Core/Interceptors/: ConvertDomainEventsToOutboxMessageInterceptor.cs
src/BuildingBlocks/Core/Mediator/: IMediatorHandler.cs  MediatorExtensions.cs  MediatorHandler.cs
src/BuildingBlocks/Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  ICommand.cs  IQuery.cs  Message.cs  OutboxMessage.cs
src/BuildingBlocks/Core/Repository/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs  IUnitOfWork .cs
src/BuildingBlocks/Jobs/: DependencyInjectionExtensions.cs  Jobs.csproj  SendOutboxMessagesBackgroundServices.cs
src/BuildingBlocks/MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  MessageBus.csproj
src/BuildingBlocks/Monitoring/: DependencyInjectionExtensions.cs  Monitoring.csproj
src/Catalog/API/: appsettings.Development.json
src/Catalog/API/Config/: SwaggerConfiguration.cs
src/Catalog/Application/Organizer/: OrganizerCommandHandler.cs
src/Catalog/Catalog.API/: API.csproj  Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Catalog/Catalog.API/Config/: DependencyInjector.cs
src/Catalog/Catalog.API/Controllers/: EventsController.cs
src/Catalog/Catalog.Application/: Application.csproj  Catalog.Application.csproj  EventDomainEventHandler.cs
src/Catalog/Catalog.Application/Event/: EventCommandHandler.cs  EventQueryHandler.cs
src/Catalog/Catalog.Application/Event/Commands/: CreateEventCommand.cs  PublishEventCommand.cs
src/Catalog/Catalog.Application/Organizer/: OrganizerConsumer.cs
src/Catalog/Catalog.Domain/Event/: EventsErrors.cs  Sectors.cs
src/Catalog/Catalog.Domain/Organizer/: Organizer.cs  OrganizerErrors.cs
src/Catalog/Catalog.Infra/: Catalog.Infra.csproj  Context.cs  Infra.csproj
src/Catalog/Catalog.Infra/Mappings/: DatesMapping.cs  EventsMapping.cs  OrganizersMapping.cs  SectorsMapping.cs
src/Catalog/Catalog.Infra/Migrations/: 20240512171530_Initial.cs  20240512191632_CreateEvents.Designer.cs  20240519014428_AddNewColumnAddressComplementToEvent.cs  20240519022110_EventsCanHaveMultipleDates.Designer.cs  20240525025917_Initial.Designer.cs  20240525025917_Initial.cs  20240601011852_CreateOrganizers.Designer.cs  20240601011852_CreateOrganizers.cs  20240619202553_CreatePriceColumnInSectorTable.Designer.cs  (+6 more)
src/Catalog/Infra/: Context.cs  Infra.csproj
src/Domain/: Domain.csproj
src/Domain/Organizer/: IOrganizerRepository.cs  OrganizerErrors.cs  Organizers.cs
src/Infra/: Context.cs  Infra.csproj
src/Organising/Organising.API/: API.csproj  Program.cs  appsettings.json
src/Organising/Organising.Application/: Application.csproj
src/Organising/Organising.Infra/: Context.cs  ContextFactory.cs  Infra.csproj
src/Promoter/Promoter.API/: GlobalUsings.cs  Program.cs  Promoter.API.csproj  appsettings.Development.json
src/Promoter/Promoter.Application/: Promoter.Application.csproj
src/Promoter/Promoter.Application/Promoter/: PromoterCommandHandler.cs  PromoterDomainEventHandler.cs
src/Promoter/Promoter.Application/Promoter/Commands/: RegisterPromoterCommand.cs
src/Promoter/Promoter.Domain/: GlobalUsings.cs  Promoter.Domain.csproj
src/Promoter/Promoter.Domain/Promoter/: PromoterErrors.cs  Promoters.cs
src/Promoter/Promoter.Domain/Promoter/DTOs/: RegisterPromoterDTO.cs
src/Promoter/Promoter.Domain/Promoter/DomainEvents/: PromoterRegisteredDomainEvent.cs
src/Promoter/Promoter.Domain/Promoter/Repositories/: IPromoterRepository.cs
src/Promoter/Promoter.Domain/Promoter/ValueObjects/: Cnpj.cs
src/Promoter/Promoter.Infra/: Context.cs  ContextFactory.cs  Promoter.Infra.csproj
src/TicketStore/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/TicketStore/Domain/: Domain.csproj
src/TicketStore/Domain/Event/: Dates.cs  Events.cs  EventsErrors.cs  Sectors.cs
src/TicketStore/Domain/Event/DTOs/: AddressDTO.cs  CreateEventDTO.cs  DateRangeDTO.cs  DatesDTO.cs  EventsResponseDTO.cs  PublishEventDTO.cs  SectorsDTO.cs
src/TicketStore/Domain/Event/DomainEvents/: EventCreatedDomainEvent.cs  EventPublishedDomainEvent.cs
src/TicketStore/Domain/Event/Repositories/: IEventRepository.cs
src/TicketStore/Domain/Event/ValueObjects/: Address.cs  DateRange.cs
src/TicketStore/Domain/Organizer/: Organizers.cs
src/TicketStore/Domain/Organizer/DTOs/: CreateOrganizerDTO.cs
src/TicketStore/Domain/Organizer/DomainEvents/: OrganizerRegisteredDomainEvent.cs
src/TicketStore/Domain/Organizer/ValueObjects/: Cnpj.cs
src/TicketStore/Infra/: Context.cs  ContextFactory.cs
(+75 files in other folders)
