<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Application\Catalog.Application.csproj" />
    <ProjectReference Include="..\Catalog.Infra\Catalog.Infra.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Jobs\Jobs.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\MessageBus\MessageBus.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Monitoring\Monitoring.csproj" />
  </ItemGroup>

</Project>